# CoachingGame

./: .gitignore  App.razor  Program.cs  README.md  Tamboliya.csproj  Tamboliya.sln  _Imports.razor  appsettings.json
Helpers/: AppRouteView.cs  ExtensionMethods.cs  InputDateTime.cs  StringConverter.cs
Pages/: ApiTest.razor  History.razor  Home.razor  Index.razor  Login.razor  Logout.razor  Register.razor
Pages/Account/: Login.razor  Register.razor
Properties/: launchSettings.json
Repositories/: GameLogRepository.cs  GameRepository.cs  IGameLogRepository.cs  IGameRepository.cs
Services/: AccountService.cs  AlertService.cs  ApiAuthenticationStateProvider.cs  ArrayClaimsPrincipalFactory.cs  HttpInterceptorService.cs  HttpService.cs  IAuthService.cs  ITokenService.cs  LocalStorageService.cs  WebRtcService.cs
Shared/: Chat.razor  Chat.razor.css  Chat.razor.js  LogOfGame.razor  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  Rtc.razor  Rtc.razor.css  Rtc.razor.js
TamboliyaLibrary/: TamboliyaLibrary.csproj
TamboliyaLibrary/DAL/: Coordinates.cs  EndGameDTO.cs  GameChatLogDTO.cs  GameDTO.cs  GameLogDTO.cs  GamePosition.cs  GameUserDTO.cs  LogLineDTOModel.cs  LogsDTOModel.cs  LogsInputModel.cs  OracleDTO.cs  RangeDate.cs  RegisterModel.cs
TamboliyaLibrary/Identity/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  UserRegistrationModel.cs
TamboliyaLibrary/Models/: ActionType.cs  ActualPositionOnMap.cs  Alert.cs  GameType.cs  LandOfClarity.cs  LoginModel.cs  LoginResult.cs  MoveModel.cs  NewParentGame.cs  NewUserGame.cs  RegionOnMap.cs  RegisterModel.cs  RegisterResult.cs  SolutionPathes.cs  User.cs  UserModel.cs
TamboliyaLibrary/Properties/: launchSettings.json
wwwroot/: appsettings.json  index.html
wwwroot/js/: WebRtcService.cs.js
